<!doctype html>
<html class="theme-next use-motion theme-next-mist">
<head>
  

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






  <link rel="stylesheet" type="text/css" href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>




<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.5.1"/>


    <meta name="description" content="Every mountain top is within reach if you just keep climbing." />



  <meta name="keywords" content="Cryptography,DNS," />





  <link rel="shorticon icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.1" />


<meta name="description" content="1瑞典。2016 年春，第一个小学期。上了区区六次的 Lectures, 短短一个月，密码学与网络安全这门课就告一段落了。今天上午考完试，只有五道题，答的还行。基本对应了以下几个方面：

网络安全，攻击的一些概念，如主动攻击，被动攻击，列举几种具体的攻击手法等。
现代分组密码的几种操作模式，画框图解释，并比较。
数字签名。如给一个场景 Alice, Bob, Code, 让一个人给一条消息签名发给">
<meta property="og:type" content="article">
<meta property="og:title" content="密码学与网络安全课程">
<meta property="og:url" content="http://blog.hycwall.com/2016/02/18/cryptography-exam-se/index.html">
<meta property="og:site_name" content="Hycwall's Note">
<meta property="og:description" content="1瑞典。2016 年春，第一个小学期。上了区区六次的 Lectures, 短短一个月，密码学与网络安全这门课就告一段落了。今天上午考完试，只有五道题，答的还行。基本对应了以下几个方面：

网络安全，攻击的一些概念，如主动攻击，被动攻击，列举几种具体的攻击手法等。
现代分组密码的几种操作模式，画框图解释，并比较。
数字签名。如给一个场景 Alice, Bob, Code, 让一个人给一条消息签名发给">
<meta property="og:updated_time" content="2016-03-08T10:29:45.387Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="密码学与网络安全课程">
<meta name="twitter:description" content="1瑞典。2016 年春，第一个小学期。上了区区六次的 Lectures, 短短一个月，密码学与网络安全这门课就告一段落了。今天上午考完试，只有五道题，答的还行。基本对应了以下几个方面：

网络安全，攻击的一些概念，如主动攻击，被动攻击，列举几种具体的攻击手法等。
现代分组密码的几种操作模式，画框图解释，并比较。
数字签名。如给一个场景 Alice, Bob, Code, 让一个人给一条消息签名发给">


<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    sidebar: 'post'
  };
</script>

  <title> 密码学与网络安全课程 | Hycwall's Note </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  

  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?4a1a76249178783ced8578d15aeaa0f4";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>



  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><h1 class="site-meta">
  <span class="logo-line-before"><i></i></span>
  <a href="/" class="brand" rel="start">
      <span class="logo">
        <i class="icon-next-logo"></i>
      </span>
      <span class="site-title">Hycwall's Note</span>
  </a>
  <span class="logo-line-after"><i></i></span>
</h1>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu menu-left">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon icon-next-home"></i> <br />
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            <i class="menu-item-icon icon-next-archives"></i> <br />
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            <i class="menu-item-icon icon-next-tags"></i> <br />
            标签
          </a>
        </li>
      

      
      
    </ul>
  

  
    <div class="site-search">
      
  
  <form class="site-search-form">
    <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
  </form>


<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', 'fJrXj99D7Rnw28FiG6vc','2.0.0');
</script>



    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content"> 

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <header class="post-header">

      
      
        <h1 class="post-title" itemprop="name headline">
          
          
            
              密码学与网络安全课程
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
          发表于
          <time itemprop="dateCreated" datetime="2016-02-18T15:32:19+01:00" content="2016-02-18">
            2016-02-18
          </time>
        </span>

        

        
          
            <span class="post-comments-count">
              &nbsp; | &nbsp;
              <a href="/2016/02/18/cryptography-exam-se/#comments" itemprop="discussionUrl">
                <span class="post-comments-count ds-thread-count" data-thread-key="2016/02/18/cryptography-exam-se/" itemprop="commentsCount"></span>
              </a>
            </span>
          
        
      </div>
    </header>

    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><h2 id="1"><a href="#1" class="headerlink" title="1"></a>1</h2><p>瑞典。2016 年春，第一个小学期。上了区区六次的 Lectures, 短短一个月，密码学与网络安全这门课就告一段落了。<br>今天上午考完试，只有五道题，答的还行。基本对应了以下几个方面：</p>
<ol>
<li>网络安全，攻击的一些概念，如主动攻击，被动攻击，列举几种具体的攻击手法等。</li>
<li>现代分组密码的几种操作模式，画框图解释，并比较。</li>
<li>数字签名。如给一个场景 Alice, Bob, Code, 让一个人给一条消息签名发给别人，设计如何实现。</li>
<li>如何建立一个安全信道。主要考察 Needham-Schroeder 协议以及其变形。</li>
<li>DAC, MAC, RBAC 等</li>
</ol>
<a id="more"></a>
<p>用的书是 Behrouz A.Forouzan 写的 Crypography and Network Security.<br>这里老师的侧重点不是具体加密算法的细节，比如 AES 等一些复杂算法的内部实现是不要求掌握的。<br>反而是如何使用这些加密算法，以及对各种协议的理解，是着重要求的，考试的考点也大多在这里。</p>
<p>对比国内，大多是深入各个密码算法的细节，偏数学的内容，大概这也是不同地方的侧重不同吧。个人感觉能够理解算法里的细节当然好，但算法往上一层的协议，更值得细细品读。这本书除去讲解数学内容的章节(其实这些章节还是很重要的，如果要对加密算法深入研究，少不了它们)外，基本上学习了一多半内容，虽不敢保证全部弄懂了，但有了一个比较清晰的概念和框架，以后遇到具体问题再回过头查阅即可。</p>
<h2 id="2"><a href="#2" class="headerlink" title="2"></a>2</h2><p>考试是一部分，另一部分就是论文的阅读和半小时 presentation 了，各占一半。<br>分到的两篇论文的主题是 DNS 安全。等我看完后再慢慢总结。</p>
<!--2016.3.7-->
<p>花了一周左右的时间读了读论文，加深了我对域名解析的认识。花了一天一夜准备了演示文稿，但觉得用自己的话把论文的观点说一遍讲清楚真的好难好难。演示的时候由于导格式时模板的原因，背景很差字看不清，我也只是磕磕绊绊地讲完，勉勉强强过关。直到现在我还没弄清论文的每一处细节，只是明白了大致的思想。</p>
<p>两篇论文均于 2008 年发表于 ACM 期刊，讨论了如何抵御DNS攻击，并且提出了两种改进方法。<br>下一节我将介绍一下这两篇论文的大致思想。</p>
<h2 id="3"><a href="#3" class="headerlink" title="3"></a>3</h2><p>第一篇论文关于如何减轻DNS受到拒绝服务攻击时受到的影响，提出了“stale cache”的改进方法。<br>第二篇论文关于提高DNS缓存中毒的抵抗性，使用了“0X20-bit encoding”的方法。</p>
<p>一个简化的 DNS 框架有如下五部分：</p>
<ol>
<li>stub resolver: 即客户端，作为 DNS 请求的发起者</li>
<li>recursive DNS: 一般是一台 ISP 的解析服务器，或者是一个公共 DNS 服务器(eg:8.8.8.8)</li>
<li>root server: 根域服务器</li>
<li>TLD server: 一级域名服务器</li>
<li>authority server: 二级域名权威服务器</li>
</ol>
<p>假设各个部分的缓存为空，stub resolver 想要解析 www.example.com 这个域名：</p>
<ol>
<li>客户端将 DNS 请求发给 recursive DNS.</li>
<li>它收到请求后，由于缓存为空，给 root server 发送 DNS 请求，获取(.com.)域的 DNS 服务器地址。</li>
<li>然后 recursive DNS 接着给这个(.com.)域的 DNS 发送请求，获取(.example.com.)域的 DNS 服务器地址。</li>
<li>然后 recursive DNS 接着给这个(example.com.)域的 DNS 发送请求，获取目标域名的地址。</li>
<li>最后 recursive DNS 将结果返回给客户端，并将其存入缓存。（2,3 步得到的答案也存入缓存）</li>
</ol>
<h3 id="3-1"><a href="#3-1" class="headerlink" title="3.1"></a>3.1</h3><p>DNS 拒绝服务攻击，是攻击者通过向 DNS 服务器发送大量数据包，消耗其资源，使其无法响应，这会对正常的解析服务造成很大的影响。  </p>
<p>“stale cache” 是在 recursive DNS 中添加一个“陈旧的缓存”，这也将改变 recursive DNS 的缓存操作方式，目的是当 DNS 遭到洪水攻击不能响应时，整个解析过程仍可以顺利完成。</p>
<p>基于上述 “www.example.com” 的解析，当缓存中这条记录的 TTL 过期时，记录将被移除，但同时添加到“stale cache”中。我们假设现在 (.com.)域名服务器遭到攻击，无法响应。<br>当有客户端再次向 recursive DNS 发送请求要解析 “www.example.com” 时，它就不能从 (.com.)域名服务器中得到响应。如果没有“stale cache”，这次的解析就失败了，客户端将得到一个失败的消息。<br>当有了“stale cache”时，recursive DNS 发现 (.com.)域名服务器无法响应，便会去 “stale cache” 中查看有没有（.example.com.）的记录。如果存在，那么它就可以接着完成解析过程，将结果返回给客户端。</p>
<p>“stale cache” 不能抵御拒绝服务攻击，只能减轻洪水攻击对 DNS 解析造成的影响。同时，由于它对 DNS 结构的改变很小，只需修改 recursive DNS 的缓存行为，是一个轻量级的解决方案。根据评估，它也确实能够提高 DNS 的鲁棒性。更多的细节可以参考论文(Mitigating DNS DoS Attacks)。</p>
<h3 id="3-2"><a href="#3-2" class="headerlink" title="3.2"></a>3.2</h3><p>DNS 缓存中毒是一种 DNS 核心攻击手法。一般的，攻击者先向 recursive DNS 发送一个解析请求，然后冒充权威服务器将伪造的响应返回给它。如果伪造的消息在真正的消息之前被接受，那么解析器就会接受攻击者的消息并缓存，攻击成功。</p>
<p>然而实际攻击还要考虑以下两个问题：<br>第一，攻击是有一个时间窗口的。recursive DNS 向（二级域名）权威服务器发送请求，并等待响应。这段时间，攻击者必须成功伪造好响应消息，并且能够在真实响应之前送达，才可成功。否则，只能等待缓存过期才可以进行下一次攻击。<br>第二，如何伪造响应消息。对于 DNS 的消息认证，请求中含有一个 16 比特的 ID，同时 DNS 可以指定一个接受的端口号。权威服务器的响应消息必须使用同一个 ID，并发送到这个特定的端口。所以，攻击者必须猜测这两个参数，并且不断尝试，直到成功。另外，权威服务器通常会有多个公网地址，所以攻击者也需要猜测，并伪造响应中正确的来源地址。我们假设权威服务器有三个公网地址，16 比特的 ID 有 65535 中组合，端口号最多有 (65535-1024) 种可能。那么攻击者发送一个伪造响应就能成功的概率，大约是127亿分之一。</p>
<p>尽管如此，攻击者还是可能成功的。下面的这个方法可以降低攻击者的成功概率。</p>
<p>通常，DNS 请求中要解析的域名是大小写不敏感的。比如我们查询 www.google.com 和 WWW.GOOGLE.COM 返回的结果是一样的。基于此，解析器发送的请求中，域名可以使用不同的大小写模式(e.g.WwW.GoGGle.coM)，通过这种特定的编码，来判断返回给解析器的响应是真的还是伪造的。<br>我们知道, 同一个字母大小写的二进制 ASCII 码的区别在于，0X20 这位比特是 0 还是 1，若是 0 则是大写字母，是 1 则是小写字母。这也是 “0X20-bit encoding” 的名字来源。<br>这个方法的主要思想是，recursive DNS 收到一个请求后，在发给权威服务器之前，把请求中的域名的大小写进行编码。这样，当收到响应时，使用相同的方法对域名编码进行验证，若结果与收到的不同，就是伪造的。</p>
<p>使用 www.example.com 为例，编码的算法如下：</p>
<ol>
<li>输入为: wwW.ExamplE.Com</li>
<li>首先将域名转化为一种规定的格式，如全部小写, www.example.com</li>
<li>使用一种加密方法(eg.AES)，对其进行加密，得到密钥流(e.g. 010101010100101…)</li>
<li>密钥流肯定比域名长，我们用密钥流的每一位给域名的每一个字节编码<br> domain:         www.example.com<br> cipher block:   010 1010101 010101…<br> encoded domain: WwW.eXaMple.com</li>
<li>这样，我们就得到了经过编码的域名。</li>
</ol>
<p>这样的 recursive server 有一个密钥用于生成一个密钥流，这个密钥可以根据使用时间更换。<br>攻击者很难猜到域名的大小写编码，所以这种方法能给攻击者的伪造增加门槛。<br>具体的评估可以参考论文(Increased DNS Forgery Resistance Through 0x20-Bit Encoding)。</p>
<h2 id="4"><a href="#4" class="headerlink" title="4"></a>4</h2><p>个人理解难免有偏差，欢迎指正。</p>
<p>Referecnce:</p>
<ol>
<li>Book: Crypography and Network Security (Behrouz A.Forouzan)</li>
<li>Paper: Mitigating DNS DoS Attacks (Hitesh Ballani, Paul Francis)</li>
<li>Paper: Increased DNS Forgery Resistance<br>Through 0x20-Bit Encoding</li>
</ol>
<p>David Dagon<br> Manos Antonakakis<br> Paul Vixie<br>Tatuya Jinmei<br>Wenke Lee</p>
</span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Cryptography/" rel="tag">#Cryptography</a>
          
            <a href="/tags/DNS/" rel="tag">#DNS</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-prev post-nav-item">
            
          </div>

          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/02/18/block-cihper-mode-of-operation/" rel="next">现代分组密码的操作模式</a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

 </div>

        

        
          <div class="comments" id="comments">
            
              <div class="ds-thread" data-thread-key="2016/02/18/cryptography-exam-se/"
                   data-title="密码学与网络安全课程" data-url="http://blog.hycwall.com/2016/02/18/cryptography-exam-se/">
              </div>
            
          </div>
        
      </div>

      
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="https://avatars1.githubusercontent.com/u/32269?v=3&s=460" alt="Cathon ZHD" itemprop="image"/>
          <p class="site-author-name" itemprop="name">Cathon ZHD</p>
        </div>
        <p class="site-description motion-element" itemprop="description">Every mountain top is within reach if you just keep climbing.</p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">61</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            
              <span class="site-state-item-count">0</span>
              <span class="site-state-item-name">分类</span>
              
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">14</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/" target="_blank">GitHub</a>
              </span>
            
          
        </div>

        
        
          <div class="cc-license motion-element" itemprop="license">
            <a href="http://creativecommons.org/licenses/by-nc-sa/4.0" class="cc-opacity" target="_blank">
              <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            <p class="site-author-name">Links</p>
            
              <span class="links-of-author-item">
              <a href="http://blog.csdn.net/v_july_v" target="_blank">July</a>
              </span>
            
              <span class="links-of-author-item">
              <a href="http://kawabangga.com" target="_blank">LaiXinTao</a>
              </span>
            
              <span class="links-of-author-item">
              <a href="http://www.weijinliang.cn" target="_blank">Wii</a>
              </span>
            
              <span class="links-of-author-item">
              <a href="http://blog.csdn.net/a1061747415" target="_blank">TOYKING</a>
              </span>
            
              <span class="links-of-author-item">
              <a href="http://blog.csdn.net/wondezy" target="_blank">猪哥</a>
              </span>
            
              <span class="links-of-author-item">
              <a href="http://www.evil0x.com" target="_blank">邪恶十六进制</a>
              </span>
            
              <span class="links-of-author-item">
              <a href="http://www.wechall.net" target="_blank">wechall</a>
              </span>
            
          
        </div>

      </section>

      
        <section class="post-toc-wrap sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1"><span class="nav-number">1.</span> <span class="nav-text">1</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2"><span class="nav-number">2.</span> <span class="nav-text">2</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3"><span class="nav-number">3.</span> <span class="nav-text">3</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1"><span class="nav-number">3.1.</span> <span class="nav-text">3.1</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2"><span class="nav-number">3.2.</span> <span class="nav-text">3.2</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4"><span class="nav-number">4.</span> <span class="nav-text">4</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </section>
      

    </div>
  </aside>


    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner"> <div class="copyright" >
  
  &copy; &nbsp;  2014 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="icon-next-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Cathon ZHD</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


 </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  
  
    

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"hycwall"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>
    
     
  	<script src="/js/ua-parser.min.js"></script>
  	<script src="/js/hook-duoshuo.js"></script>
  

    
  
  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.1"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.1"></script>
  

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js?v=0.4.5.1" id="motion.global"></script>




  <script type="text/javascript" src="/js/nav-toggle.js?v=0.4.5.1"></script>
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.1" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 0.4 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    var $tocContent = $('.post-toc-content');
    if (isDesktop() && CONFIG.sidebar === 'post') {
      if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
        displaySidebar();
      }
    }
  });
</script>



  <script type="text/javascript">
    $(document).ready(function () {
      if (CONFIG.sidebar === 'always') {
        displaySidebar();
      }
      if (isMobile()) {
        FastClick.attach(document.body);
      }
    });
  </script>

  

  
  

  
  <script type="text/javascript" src="/js/lazyload.js"></script>
  <script type="text/javascript">
    $(function () {
      $("#posts").find('img').lazyload({
        placeholder: "/images/loading.gif",
        effect: "fadeIn"
      });
    });
  </script>
<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
</body>
</html>
