<!doctype html>
<html class="theme-next use-motion theme-next-mist">
<head>
  

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






  <link rel="stylesheet" type="text/css" href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>




<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.5.1"/>


    <meta name="description" content="Every mountain top is within reach if you just keep climbing." />



  <meta name="keywords" content="Java," />





  <link rel="shorticon icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.1" />


<meta name="description" content="背景使用了 openSUSE 13.1, 13.2, 42.1 三个版本，每次都要折腾一遍 JAVA 环境。这次把过程记录下来，以免下次再耗费时间。
发行版信息：123456&amp;gt; lsb_release -aLSB Version:    n/aDistributor ID: SUSE LINUXDescription:    openSUSE Leap 42.1 (x86_64)Releas">
<meta property="og:type" content="article">
<meta property="og:title" content="彻底解决 openSUSE 下的 java 开发环境">
<meta property="og:url" content="http://blog.hycwall.com/2016/02/10/thorough-solution-of-jdk-for-opensuse/index.html">
<meta property="og:site_name" content="Hycwall's Note">
<meta property="og:description" content="背景使用了 openSUSE 13.1, 13.2, 42.1 三个版本，每次都要折腾一遍 JAVA 环境。这次把过程记录下来，以免下次再耗费时间。
发行版信息：123456&amp;gt; lsb_release -aLSB Version:    n/aDistributor ID: SUSE LINUXDescription:    openSUSE Leap 42.1 (x86_64)Releas">
<meta property="og:updated_time" content="2016-02-10T23:29:43.543Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="彻底解决 openSUSE 下的 java 开发环境">
<meta name="twitter:description" content="背景使用了 openSUSE 13.1, 13.2, 42.1 三个版本，每次都要折腾一遍 JAVA 环境。这次把过程记录下来，以免下次再耗费时间。
发行版信息：123456&amp;gt; lsb_release -aLSB Version:    n/aDistributor ID: SUSE LINUXDescription:    openSUSE Leap 42.1 (x86_64)Releas">


<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    sidebar: 'post'
  };
</script>

  <title> 彻底解决 openSUSE 下的 java 开发环境 | Hycwall's Note </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  

  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?4a1a76249178783ced8578d15aeaa0f4";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>



  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><h1 class="site-meta">
  <span class="logo-line-before"><i></i></span>
  <a href="/" class="brand" rel="start">
      <span class="logo">
        <i class="icon-next-logo"></i>
      </span>
      <span class="site-title">Hycwall's Note</span>
  </a>
  <span class="logo-line-after"><i></i></span>
</h1>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu menu-left">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon icon-next-home"></i> <br />
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            <i class="menu-item-icon icon-next-archives"></i> <br />
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            <i class="menu-item-icon icon-next-tags"></i> <br />
            标签
          </a>
        </li>
      

      
      
    </ul>
  

  
    <div class="site-search">
      
  
  <form class="site-search-form">
    <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
  </form>


<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', 'fJrXj99D7Rnw28FiG6vc','2.0.0');
</script>



    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content"> 

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <header class="post-header">

      
      
        <h1 class="post-title" itemprop="name headline">
          
          
            
              彻底解决 openSUSE 下的 java 开发环境
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
          发表于
          <time itemprop="dateCreated" datetime="2016-02-10T16:28:29+01:00" content="2016-02-10">
            2016-02-10
          </time>
        </span>

        

        
          
            <span class="post-comments-count">
              &nbsp; | &nbsp;
              <a href="/2016/02/10/thorough-solution-of-jdk-for-opensuse/#comments" itemprop="discussionUrl">
                <span class="post-comments-count ds-thread-count" data-thread-key="2016/02/10/thorough-solution-of-jdk-for-opensuse/" itemprop="commentsCount"></span>
              </a>
            </span>
          
        
      </div>
    </header>

    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><h2 id="u80CC_u666F"><a href="#u80CC_u666F" class="headerlink" title="背景"></a>背景</h2><p>使用了 openSUSE 13.1, 13.2, 42.1 三个版本，每次都要折腾一遍 JAVA 环境。<br>这次把过程记录下来，以免下次再耗费时间。</p>
<p>发行版信息：<br><figure class="highlight groovy"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&gt; lsb_release -a</span><br><span class="line">LSB <span class="string">Version:</span>    n/a</span><br><span class="line">Distributor <span class="string">ID:</span> SUSE LINUX</span><br><span class="line"><span class="string">Description:</span>    openSUSE Leap <span class="number">42.1</span> (x86_64)</span><br><span class="line"><span class="string">Release:</span>        <span class="number">42.1</span></span><br><span class="line"><span class="string">Codename:</span>       n/a</span><br></pre></td></tr></table></figure></p>
<a id="more"></a>
<h2 id="OpenJDK"><a href="#OpenJDK" class="headerlink" title="OpenJDK"></a>OpenJDK</h2><p>由于 Oracle 的授权许可，openSUSE 官方软件源不再提供 Oracle Java.<br>所以自从 openSUSE 12.1 开始，系统预装的是 OpenJDK.<br>而 openSUSE 42.1 中 openJDK 1.7 和 1.8 都有，其中 1.8 为默认版本。</p>
<figure class="highlight applescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&gt; java -<span class="property">version</span></span><br><span class="line">openjdk <span class="property">version</span> <span class="string">"1.8.0_72"</span></span><br><span class="line">OpenJDK Runtime Environment (build <span class="number">1.8</span><span class="number">.0</span>_72-b15)</span><br><span class="line">OpenJDK <span class="number">64</span>-Bit Server VM (build <span class="number">25.72</span>-b15, mixed mode)</span><br><span class="line">&gt; javac</span><br><span class="line">If 'javac' <span class="keyword">is</span> <span class="keyword">not</span> a typo you can use command-<span class="keyword">not</span>-found <span class="keyword">to</span> lookup <span class="keyword">the</span> package <span class="keyword">that</span> <span class="keyword">contains</span> <span class="keyword">it</span>, like this:</span><br><span class="line">    cnf javac</span><br></pre></td></tr></table></figure>
<p>如果基本不开发 JAVA 程序或者只需要编译运行几个小程序的话，凑合着用用也行。<br>然而 <code>javac</code> 找不到是什么情况，不急，安装两个包就好了。<br>在 software management 中安装 java-1_7_0-openjdk-devel 以及 java-1_8_0-openjdk-devel 两个包即可。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&gt; javac -version</span><br><span class="line">javac <span class="number">1.8</span><span class="number">.0</span>_72</span><br></pre></td></tr></table></figure>
<h2 id="Oracle_JDK"><a href="#Oracle_JDK" class="headerlink" title="Oracle JDK"></a>Oracle JDK</h2><p>当然，有的时候还不得不需要 Oracle JDK 来开发一些项目，步骤如下：</p>
<p><strong>下载安装 Oracle JDK</strong></p>
<p>点击 <a href="http://www.oracle.com/technetwork/java/javase/downloads/index.html" target="_blank" rel="external">Oracle Java 下载页面</a>，根据自己操作系统的位数选择对应的RPM包。我下载的是 jdk-8u73-linux-x64.rpm<br>下载完成后安装该RPM软件包：<code>sudo rpm -ivh jdk-8u73-linux-x64.rpm</code><br>安装目录这里是：<code>/usr/java/jdk1.8.0_73</code></p>
<p>如果你安装的jdk版本和我的不同(一般是小版本号不同)，请酌情替换上述以及之后的命令中的相应参数。</p>
<p><strong>修改环境变量 JAVA_HOME</strong></p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&gt; vim ~/.bashrc     <span class="comment">// 添加下面一行</span></span><br><span class="line"><span class="keyword">export</span> JAVA_HOME=/usr/java/jdk1<span class="number">.8</span><span class="number">.0</span>_73</span><br><span class="line">                    <span class="comment">// 保存退出</span></span><br><span class="line">&gt; source ~/.bashrc</span><br></pre></td></tr></table></figure>
<p><strong>安装 alternatives</strong></p>
<p>安装了java alternative 和 javac alternative 后，可以很方便的在不同 Java 版本之间切换。</p>
<figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&gt; sudo /usr/sbin/update-alternatives --<span class="keyword">install</span> <span class="string">"/usr/bin/java"</span> <span class="string">"java"</span> <span class="string">"/usr/java/jdk1.8.0_73/bin/java"</span> <span class="number">40</span></span><br><span class="line">&gt; sudo /usr/sbin/update-alternatives --<span class="keyword">install</span> <span class="string">"/usr/bin/javac"</span> <span class="string">"javac"</span> <span class="string">"/usr/java/jdk1.8.0_73/bin/javac"</span> <span class="number">40</span></span><br></pre></td></tr></table></figure>
<p><strong>配置 alternatives</strong></p>
<figure class="highlight groovy"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&gt; sudo <span class="regexp">/usr/</span>sbin<span class="regexp">/update-alternatives --config java      /</span>/ 选择相应版本</span><br><span class="line">&gt; sudo <span class="regexp">/usr/</span>sbin<span class="regexp">/update-alternatives --config javac     /</span>/ 选择相应版本</span><br></pre></td></tr></table></figure>
<p><strong>验证</strong></p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&gt; <span class="tag">java</span> <span class="tag">-version</span></span><br><span class="line"><span class="tag">java</span> <span class="tag">version</span> "1<span class="class">.8</span><span class="class">.0_73</span>"</span><br><span class="line"><span class="tag">Java</span>(<span class="tag">TM</span>) <span class="tag">SE</span> <span class="tag">Runtime</span> <span class="tag">Environment</span> (<span class="tag">build</span> 1<span class="class">.8</span><span class="class">.0_73-b02</span>)</span><br><span class="line"><span class="tag">Java</span> <span class="tag">HotSpot</span>(<span class="tag">TM</span>) 64<span class="tag">-Bit</span> <span class="tag">Server</span> <span class="tag">VM</span> (<span class="tag">build</span> 25<span class="class">.73-b02</span>, <span class="tag">mixed</span> <span class="tag">mode</span>)</span><br><span class="line">&gt; <span class="tag">javac</span> <span class="tag">-version</span></span><br><span class="line"><span class="tag">javac</span> 1<span class="class">.8</span><span class="class">.0_73</span></span><br></pre></td></tr></table></figure>
<h2 id="u6D4F_u89C8_u5668_Java_plugin"><a href="#u6D4F_u89C8_u5668_Java_plugin" class="headerlink" title="浏览器 Java plugin"></a>浏览器 Java plugin</h2><p>不推荐将浏览器的 Java 插件换成 Oracle 的，因为在 Java8u20 以及更新版本中，只允许有证书的Java程序运行。<br>这就意味着一些浏览器上的 Java 程序无法运行。</p>
<p>当然如果坚持将浏览器的 Java 插件换成 Oracle 的，步骤如下：</p>
<figure class="highlight q"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&gt; sudo /usr/sbin/<span class="keyword">update</span>-alternatives --install <span class="string">"/usr/lib64/browser-plugins/javaplugin.so"</span> <span class="string">"javaplugin"</span> <span class="string">"/usr/java/jdk1.8.0_73/jre/lib/amd64/libnpjp2.so"</span> <span class="number">40</span></span><br><span class="line">&gt; sudo /usr/sbin/<span class="keyword">update</span>-alternatives --config javaplugin    <span class="comment">//选择相应版本</span></span><br></pre></td></tr></table></figure>
<h2 id="u540E_u8BB0"><a href="#u540E_u8BB0" class="headerlink" title="后记"></a>后记</h2><p>虽然能用了，但还是觉得没有弄透彻，openSUSE 和其他的发行版还真不一样。<br>不管了，以后遇到问题再补充。搭好环境明天了解 GAE JAVA 的部署。</p>
<h2 id="u53C2_u8003"><a href="#u53C2_u8003" class="headerlink" title="参考"></a>参考</h2><p>[1] <a href="https://zh.opensuse.org/index.php?title=SDB:%E5%AE%89%E8%A3%85Oracle_Java&amp;variant=zh" target="_blank" rel="external">官方文档</a><br>[2] <a href="http://suselinks.us/install-oracle-jdk8-on-opensuse/" target="_blank" rel="external">牛牛博客的一篇文章</a></p>
</span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Java/" rel="tag">#Java</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/02/11/google-app-engine-java-get-started/" rel="prev">GAE 平台的 java 应用介绍</a>
            
          </div>

          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/12/14/hardworking-is-not-enough/" rel="next">成功需要的不仅仅是努力</a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

 </div>

        

        
          <div class="comments" id="comments">
            
              <div class="ds-thread" data-thread-key="2016/02/10/thorough-solution-of-jdk-for-opensuse/"
                   data-title="彻底解决 openSUSE 下的 java 开发环境" data-url="http://blog.hycwall.com/2016/02/10/thorough-solution-of-jdk-for-opensuse/">
              </div>
            
          </div>
        
      </div>

      
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="https://avatars1.githubusercontent.com/u/32269?v=3&s=460" alt="Cathon ZHD" itemprop="image"/>
          <p class="site-author-name" itemprop="name">Cathon ZHD</p>
        </div>
        <p class="site-description motion-element" itemprop="description">Every mountain top is within reach if you just keep climbing.</p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">60</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            
              <span class="site-state-item-count">0</span>
              <span class="site-state-item-name">分类</span>
              
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">13</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/" target="_blank">GitHub</a>
              </span>
            
          
        </div>

        
        
          <div class="cc-license motion-element" itemprop="license">
            <a href="http://creativecommons.org/licenses/by-nc-sa/4.0" class="cc-opacity" target="_blank">
              <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            <p class="site-author-name">Links</p>
            
              <span class="links-of-author-item">
              <a href="http://blog.csdn.net/v_july_v" target="_blank">July</a>
              </span>
            
              <span class="links-of-author-item">
              <a href="http://kawabangga.com" target="_blank">LaiXinTao</a>
              </span>
            
              <span class="links-of-author-item">
              <a href="http://www.weijinliang.cn" target="_blank">Wii</a>
              </span>
            
              <span class="links-of-author-item">
              <a href="http://blog.csdn.net/a1061747415" target="_blank">TOYKING</a>
              </span>
            
              <span class="links-of-author-item">
              <a href="http://blog.csdn.net/wondezy" target="_blank">猪哥</a>
              </span>
            
              <span class="links-of-author-item">
              <a href="http://www.evil0x.com" target="_blank">邪恶十六进制</a>
              </span>
            
              <span class="links-of-author-item">
              <a href="http://www.wechall.net" target="_blank">wechall</a>
              </span>
            
          
        </div>

      </section>

      
        <section class="post-toc-wrap sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#u80CC_u666F"><span class="nav-number">1.</span> <span class="nav-text">背景</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#OpenJDK"><span class="nav-number">2.</span> <span class="nav-text">OpenJDK</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Oracle_JDK"><span class="nav-number">3.</span> <span class="nav-text">Oracle JDK</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#u6D4F_u89C8_u5668_Java_plugin"><span class="nav-number">4.</span> <span class="nav-text">浏览器 Java plugin</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#u540E_u8BB0"><span class="nav-number">5.</span> <span class="nav-text">后记</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#u53C2_u8003"><span class="nav-number">6.</span> <span class="nav-text">参考</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </section>
      

    </div>
  </aside>


    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner"> <div class="copyright" >
  
  &copy; &nbsp;  2014 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="icon-next-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Cathon ZHD</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


 </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  
  
    

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"hycwall"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>
    
     
  	<script src="/js/ua-parser.min.js"></script>
  	<script src="/js/hook-duoshuo.js"></script>
  

    
  
  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.1"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.1"></script>
  

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js?v=0.4.5.1" id="motion.global"></script>




  <script type="text/javascript" src="/js/nav-toggle.js?v=0.4.5.1"></script>
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.1" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 0.4 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    var $tocContent = $('.post-toc-content');
    if (isDesktop() && CONFIG.sidebar === 'post') {
      if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
        displaySidebar();
      }
    }
  });
</script>



  <script type="text/javascript">
    $(document).ready(function () {
      if (CONFIG.sidebar === 'always') {
        displaySidebar();
      }
      if (isMobile()) {
        FastClick.attach(document.body);
      }
    });
  </script>

  
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
  });
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>


  
  

  
  <script type="text/javascript" src="/js/lazyload.js"></script>
  <script type="text/javascript">
    $(function () {
      $("#posts").find('img').lazyload({
        placeholder: "/images/loading.gif",
        effect: "fadeIn"
      });
    });
  </script>
</body>
</html>
