<!doctype html>
<html class="theme-next use-motion theme-next-mist">
<head>
  

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






  <link rel="stylesheet" type="text/css" href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>




<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.5.1"/>


    <meta name="description" content="Every mountain top is within reach if you just keep climbing." />



  <meta name="keywords" content="Algorithm," />





  <link rel="shorticon icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.1" />


<meta name="description" content="前言本周的专题是maximum sum，即求最大子串和，或最大子数组和。（下文称最大子串和）题意是：给出一串数, 范围是N, 在若干个子串中，求出子串之和最大的那一个。如0，-2，3，5，-1，2， 最大子串和是9, 由3，5，-1，2得到。
这类问题在编程之美以及各类笔试题中有出现，网上对这类问题的解法多且杂。现归纳如下：">
<meta property="og:type" content="article">
<meta property="og:title" content="最大子串和(Maximun-sum)">
<meta property="og:url" content="http://blog.hycwall.com/2015/04/01/maximum-sum/index.html">
<meta property="og:site_name" content="Hycwall's Note">
<meta property="og:description" content="前言本周的专题是maximum sum，即求最大子串和，或最大子数组和。（下文称最大子串和）题意是：给出一串数, 范围是N, 在若干个子串中，求出子串之和最大的那一个。如0，-2，3，5，-1，2， 最大子串和是9, 由3，5，-1，2得到。
这类问题在编程之美以及各类笔试题中有出现，网上对这类问题的解法多且杂。现归纳如下：">
<meta property="og:updated_time" content="2015-08-13T15:00:12.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="最大子串和(Maximun-sum)">
<meta name="twitter:description" content="前言本周的专题是maximum sum，即求最大子串和，或最大子数组和。（下文称最大子串和）题意是：给出一串数, 范围是N, 在若干个子串中，求出子串之和最大的那一个。如0，-2，3，5，-1，2， 最大子串和是9, 由3，5，-1，2得到。
这类问题在编程之美以及各类笔试题中有出现，网上对这类问题的解法多且杂。现归纳如下：">


<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    sidebar: 'post'
  };
</script>

  <title> 最大子串和(Maximun-sum) | Hycwall's Note </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  

  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?4a1a76249178783ced8578d15aeaa0f4";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>



  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><h1 class="site-meta">
  <span class="logo-line-before"><i></i></span>
  <a href="/" class="brand" rel="start">
      <span class="logo">
        <i class="icon-next-logo"></i>
      </span>
      <span class="site-title">Hycwall's Note</span>
  </a>
  <span class="logo-line-after"><i></i></span>
</h1>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu menu-left">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon icon-next-home"></i> <br />
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            <i class="menu-item-icon icon-next-archives"></i> <br />
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            <i class="menu-item-icon icon-next-tags"></i> <br />
            标签
          </a>
        </li>
      

      
      
    </ul>
  

  
    <div class="site-search">
      
  
  <form class="site-search-form">
    <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
  </form>


<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', 'fJrXj99D7Rnw28FiG6vc','2.0.0');
</script>



    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content"> 

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <header class="post-header">

      
      
        <h1 class="post-title" itemprop="name headline">
          
          
            
              最大子串和(Maximun-sum)
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
          发表于
          <time itemprop="dateCreated" datetime="2015-04-01T20:55:18+02:00" content="2015-04-01">
            2015-04-01
          </time>
        </span>

        

        
          
            <span class="post-comments-count">
              &nbsp; | &nbsp;
              <a href="/2015/04/01/maximum-sum/#comments" itemprop="discussionUrl">
                <span class="post-comments-count ds-thread-count" data-thread-key="2015/04/01/maximum-sum/" itemprop="commentsCount"></span>
              </a>
            </span>
          
        
      </div>
    </header>

    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><h1 id="u524D_u8A00"><a href="#u524D_u8A00" class="headerlink" title="前言"></a>前言</h1><p>本周的专题是<code>maximum sum</code>，即求最大子串和，或最大子数组和。（下文称最大子串和）<br>题意是：给出一串数, 范围是N, 在若干个子串中，求出子串之和最大的那一个。<br>如<code>0，-2，3，5，-1，2</code>， 最大子串和是9, 由<code>3，5，-1，2</code>得到。</p>
<p>这类问题在编程之美以及各类笔试题中有出现，网上对这类问题的解法多且杂。<br>现归纳如下：<br><a id="more"></a></p>
<h1 id="u4E00_u7EF4_u6570_u7EC4"><a href="#u4E00_u7EF4_u6570_u7EC4" class="headerlink" title="一维数组"></a>一维数组</h1><p>通常我们假定求出的最大子串和为正数， 即以下算法不考虑最大子串和为负数的情况。<br>想了解最优算法请直接跳到问题一的解法四。</p>
<h2 id="u95EE_u9898_u4E00"><a href="#u95EE_u9898_u4E00" class="headerlink" title="问题一"></a>问题一</h2><p>简单的一维数组，仅要求给出最大子串和。</p>
<h3 id="u89E3_u6CD5_u4E00"><a href="#u89E3_u6CD5_u4E00" class="headerlink" title="解法一"></a>解法一</h3><p>枚举每一个子串，计算和，找出其中最大，运行时间 O(N^3)<br>i,j 为子串首尾的下标, 暴力枚举每一个子串。</p>
<figure class="highlight autoit"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">int</span> MaxSubSum(<span class="built_in">int</span> A[], <span class="built_in">int</span> n) &#123;</span><br><span class="line">    <span class="built_in">int</span> <span class="built_in">max</span> = <span class="number">0</span><span class="comment">;</span></span><br><span class="line">    <span class="keyword">for</span> (<span class="built_in">int</span> i = <span class="number">0</span><span class="comment">; i &lt; n; i++) &#123;</span></span><br><span class="line">        <span class="keyword">for</span> (<span class="built_in">int</span> j = i<span class="comment">; j &lt; n; j++) &#123;</span></span><br><span class="line">            <span class="built_in">int</span> sum = <span class="number">0</span><span class="comment">;</span></span><br><span class="line">            </span><br><span class="line">            <span class="keyword">for</span> (<span class="built_in">int</span> k = i<span class="comment">; k &lt;= j; k++)</span></span><br><span class="line">                sum += A[k]<span class="comment">;</span></span><br><span class="line">                </span><br><span class="line">            <span class="keyword">if</span> (sum &gt; <span class="built_in">max</span>)</span><br><span class="line">                <span class="built_in">max</span> = sum<span class="comment">;</span></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="built_in">max</span><span class="comment">;</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="u89E3_u6CD5_u4E8C"><a href="#u89E3_u6CD5_u4E8C" class="headerlink" title="解法二"></a>解法二</h3><p>解法一需要三重循环， 然而这就出现了大量不必要的计算， 稍加改进就可以得到 O(N^2) 的算法。</p>
<figure class="highlight autoit"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">int</span> MaxSubSum(<span class="built_in">int</span> A[], <span class="built_in">int</span> n) &#123;</span><br><span class="line">    <span class="built_in">int</span> <span class="built_in">max</span> = <span class="number">0</span><span class="comment">;</span></span><br><span class="line">    <span class="keyword">for</span> (<span class="built_in">int</span> i = <span class="number">0</span><span class="comment">; i &lt; n; i++) &#123;</span></span><br><span class="line">        <span class="built_in">int</span> sum = <span class="number">0</span><span class="comment">;</span></span><br><span class="line">        <span class="keyword">for</span> (<span class="built_in">int</span> j = i<span class="comment">; j &lt; n; j++) &#123;</span></span><br><span class="line">            sum += A[j]<span class="comment">;</span></span><br><span class="line">                        </span><br><span class="line">            <span class="keyword">if</span> (sum &gt; <span class="built_in">max</span>)</span><br><span class="line">                <span class="built_in">max</span> = sum<span class="comment">;</span></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="built_in">max</span><span class="comment">;</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="u89E3_u6CD5_u4E09"><a href="#u89E3_u6CD5_u4E09" class="headerlink" title="解法三"></a>解法三</h3><p>分治思想，我们吧问题分为两个大致相等的子问题，然后递归地对他们进行求解。<br>然后将两个子问题的解合并到一起再进行少量的附加共组，最后得到整个问题的解。<br>设一个二维数组m，其中<code>m[i][j] (i&lt;=j)</code>为<code>A[i]，...,A[j]</code>这个串的最大子串和<br>可得到递归表达式为<code>m[0][n-1] = max{m[0][n/2-1], m[n/2][n-1], m[0][n-1]}</code><br>即，最大子串要么在串的前半部分，要么在串的后半部分，要么横跨这两个部分。<br>该算法的运行时间为 O(NlogN)</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">maxSumRec</span><span class="params">(<span class="keyword">int</span> A[], <span class="keyword">int</span> left, <span class="keyword">int</span> right)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (left == right)  <span class="comment">// Base case</span></span><br><span class="line">        <span class="keyword">if</span> (A[left] &gt; <span class="number">0</span>)</span><br><span class="line">            <span class="keyword">return</span> A[left];</span><br><span class="line">        <span class="keyword">else</span></span><br><span class="line">            <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">int</span> center = (left + right) / <span class="number">2</span>;</span><br><span class="line">    <span class="keyword">int</span> maxLeftSum = maxSumRec(A, left, center);</span><br><span class="line">    <span class="keyword">int</span> maxRightSum = maxSumRec(A, center + <span class="number">1</span>, right);</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">int</span> maxLeftBorderSum = <span class="number">0</span>, leftBorderSum = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = center; i &gt;= left; i--) &#123;</span><br><span class="line">        leftBorderSum += A[i];</span><br><span class="line">        <span class="keyword">if</span> (leftBorderSum &gt; maxLeftBorderSum)</span><br><span class="line">            maxLeftBorderSum = leftBorderSum;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">int</span> maxRightBorderSum = <span class="number">0</span>, rightBorderSum = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = center + <span class="number">1</span>; i &lt;= right; i++) &#123;</span><br><span class="line">        rightBorderSum += A[i];</span><br><span class="line">        <span class="keyword">if</span> (rightBorderSum &gt; maxRightBorderSum)</span><br><span class="line">            maxRightBorderSum = rightBorderSum;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">return</span> max(max(maxLeftSum, maxRightSum), maxLeftBorderSum + maxRightBorderSum);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// Test</span></span><br><span class="line"><span class="keyword">int</span> ans = maxSumRec(A, <span class="number">0</span>, n-<span class="number">1</span>);</span><br></pre></td></tr></table></figure>
<h3 id="u89E3_u6CD5_u56DB"><a href="#u89E3_u6CD5_u56DB" class="headerlink" title="解法四"></a>解法四</h3><p>Kadane 提出的解决方法，基于动态规划，也是运行时间最快的，只需 O(N)</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">//<span class="keyword">from</span> wiki</span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">max_subarray</span><span class="params">(A)</span>:</span></span><br><span class="line">    max_ending_here = max_so_far = <span class="number">0</span></span><br><span class="line">    <span class="keyword">for</span> x <span class="keyword">in</span> A:</span><br><span class="line">        max_ending_here = max(<span class="number">0</span>, max_ending_here + x)</span><br><span class="line">        max_so_far = max(max_so_far, max_ending_here)</span><br><span class="line">    <span class="keyword">return</span> max_so_far</span><br></pre></td></tr></table></figure>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">MaxSum</span><span class="params">(<span class="keyword">int</span> A[], <span class="keyword">int</span> n)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">int</span> max = <span class="number">0</span>, sum = <span class="number">0</span>;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> j = <span class="number">0</span>; j &lt; n; j++) &#123;</span><br><span class="line">        sum += A[j];</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> (sum &gt; max) &#123;</span><br><span class="line">            max = sum;</span><br><span class="line">        &#125; <span class="keyword">else</span> <span class="keyword">if</span> (sum &lt; <span class="number">0</span>) &#123;</span><br><span class="line">            sum = <span class="number">0</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> max;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>正确性分析（摘自《数据结构与算法分析-Java语言描述》）：<br>像解法一和解法二一样，j代表当前序列的终点，而i代表当前序列的起点。<br>碰巧的是，我们不知道最佳的子序列在哪里，那么i的使用可以脱离程序进行优化，<br>因此在设计算法的时候假设i是需要的，而且我们想要改进解法二。<br>一个结论是，如果A[i]是负的，那么它不可能代表最优子序列的起点，因为任何包含A[i]作为起点的子序列有可以用A[i+1]作为起点从而得到改进。类似的，任何负的子序列不可能是最优子序列的前缀。<br>如果在内循环中检测到从A[i]到A[j]的子序列是负的，那么我们可以推进i。关键的结论是，我们不仅可以把i推进到i+1,而且实际上还可以把它一直推进到j+1。<br>为了看清楚这一点，令p为i+1和j之间的任意下标。开始于下标p的任意子序列都不大于 开始于i并包含从A[i]到A[p-1]的子序列的对应子序列，因为后面的子序列不是负的（j是从下标i开始的子序列为负的第一个下标）。<br>因此，把i推进到j+1是没有风险的：我们不能错过一个最优解。</p>
<h3 id="u89E3_u6CD5_u4E94"><a href="#u89E3_u6CD5_u4E94" class="headerlink" title="解法五"></a>解法五</h3><p>在网上看到的，时间复杂度也是 O(N)<br>设B[i] 为 A[0],…,A[i]的串<br>最大子串和为： max{(0 &lt;= j &lt; i &lt;= n-1)|B[i]-B[j]}</p>
<figure class="highlight fortran"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">int</span> MaxSum(<span class="built_in">int</span>* A, <span class="built_in">int</span> n) &#123;</span><br><span class="line">	<span class="built_in">int</span> _max = -INF;</span><br><span class="line">	<span class="built_in">int</span> _min = <span class="number">0</span> ,<span class="built_in">sum</span> = <span class="number">0</span>;</span><br><span class="line">	for (<span class="built_in">int</span> i = <span class="number">0</span>; i &lt; n; i++) &#123;</span><br><span class="line">		<span class="built_in">sum</span> += A[i];</span><br><span class="line">		_max = <span class="built_in">max</span>(ans, <span class="built_in">sum</span>-_min);</span><br><span class="line">		_min = <span class="built_in">min</span>(<span class="built_in">sum</span>, _min);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> _max;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="u95EE_u9898_u4E8C"><a href="#u95EE_u9898_u4E8C" class="headerlink" title="问题二"></a>问题二</h2><p>简单的一维数组，不仅要求给出最大子串和，还有该子串的位置，用两个变量表示下标。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">MaxSum</span><span class="params">(<span class="keyword">int</span>* A, <span class="keyword">int</span> n， <span class="keyword">int</span>* left, <span class="keyword">int</span>* right)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">int</span> max = -INF;</span><br><span class="line">    <span class="keyword">int</span> cursum = <span class="number">0</span>, ll = <span class="number">0</span>;</span><br><span class="line">    left = right = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; n; i++) &#123;</span><br><span class="line">        <span class="keyword">if</span> (cursum &lt; <span class="number">0</span>) &#123;</span><br><span class="line">            cursum = A[i]</span><br><span class="line">            tmpl = i;     <span class="comment">//tmpl 临时记录子串的起始下标</span></span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            cursum += A[i]</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span> (cursum &gt; max) &#123;</span><br><span class="line">            max = cursum;</span><br><span class="line">            left = tmpl;</span><br><span class="line">            right = i;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> max;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h1 id="u4E8C_u7EF4_u6570_u7EC4"><a href="#u4E8C_u7EF4_u6570_u7EC4" class="headerlink" title="二维数组"></a>二维数组</h1><p>题目：给出一个N*M的二维数组，求出子数组中的最大和。</p>
<h3 id="u89E3_u6CD5_u4E00-1"><a href="#u89E3_u6CD5_u4E00-1" class="headerlink" title="解法一"></a>解法一</h3><p>暴力枚举，计算求和比较，时间复杂度至少为 O(N^2*M^2)</p>
<h3 id="u89E3_u6CD5_u4E8C-1"><a href="#u89E3_u6CD5_u4E8C-1" class="headerlink" title="解法二"></a>解法二</h3><p>将其转化为若干个一位数组，将问题化归。<br>我们将 N行M列的数组 转化为 长度为M的数组， 即同一列的数之和可以转化为一个数<br>这样我们可得到 <code>N * (N+1) / 2</code> 个一维数组，这个问题上文已有解法。<br>时间复杂度为<code>(N * M * min(N,M))</code></p>
<h1 id="u7EC3_u4E60"><a href="#u7EC3_u4E60" class="headerlink" title="练习"></a>练习</h1><h2 id="Problem_A__3A_The_jackpot"><a href="#Problem_A__3A_The_jackpot" class="headerlink" title="Problem A : The jackpot"></a>Problem A : The jackpot</h2><p>From:UVA, 10684<br>该问题的直接应用</p>
<h2 id="Problem_B__3A_Jill_Rides_Again"><a href="#Problem_B__3A_Jill_Rides_Again" class="headerlink" title="Problem B : Jill Rides Again"></a>Problem B : Jill Rides Again</h2><p>From:UVA, 507<br>本题注意题目给出的条件：子串和相等时取长度大的，长度相同时，取起点最小的。<br>所以修改max的判断条件改为 if (cursum &gt; max || cursum == max &amp;&amp; i-tmpl&gt;right-left) …</p>
<h2 id="Problem_C__3A_Maximum_Sum"><a href="#Problem_C__3A_Maximum_Sum" class="headerlink" title="Problem C : Maximum Sum"></a>Problem C : Maximum Sum</h2><p>From:UVA, 108<br>给出一个N*N的矩阵，求最大子矩阵和<br>设置三维数组，用来存对应子矩阵的值<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> [][][] block;</span><br><span class="line"><span class="comment">/* The meaning of three-dimensional array block:</span><br><span class="line"> * 		k</span><br><span class="line"> * -------------	i</span><br><span class="line"> * |  |  |  |  |</span><br><span class="line"> * -------------</span><br><span class="line"> * |  |  |  |  |</span><br><span class="line"> * -------------	j</span><br><span class="line"> * |  |  |  |  |</span><br><span class="line"> * -------------</span><br><span class="line"> * block[i][j][k] --&gt; 原矩阵 第i行到第j行 第k列 组成的 (j-i)×1 的子矩阵</span><br><span class="line"> */</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">initBlock</span><span class="params">(<span class="keyword">int</span> **A, <span class="keyword">int</span> n)</span> </span>&#123;</span><br><span class="line">	<span class="keyword">int</span> [] tsum;</span><br><span class="line">	block = <span class="keyword">new</span> <span class="keyword">int</span> [n][n][n];</span><br><span class="line">	<span class="keyword">for</span> (<span class="keyword">int</span> k = <span class="number">0</span>; k &lt; n; k++) &#123;</span><br><span class="line">		tsum = <span class="keyword">new</span> <span class="keyword">int</span> [n];</span><br><span class="line">		<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; n; i++) &#123;</span><br><span class="line">			<span class="keyword">if</span> (i == <span class="number">0</span>) &#123;</span><br><span class="line">				tsum[i] = A[<span class="number">0</span>][k];</span><br><span class="line">			&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">				tsum[i] = tsum[i-<span class="number">1</span>] + A[i][k];</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; n; i++) &#123;</span><br><span class="line">			<span class="keyword">for</span> (<span class="keyword">int</span> j = i; j &lt; n; j++) &#123;</span><br><span class="line">				<span class="keyword">if</span> (i == <span class="number">0</span>) &#123;</span><br><span class="line">					block[i][j][k] = tsum[j];</span><br><span class="line">				&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">					block[i][j][k] = tsum[j] - tsum[i-<span class="number">1</span>];</span><br><span class="line">				&#125;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">MaxSum</span><span class="params">(<span class="keyword">int</span>*** block, <span class="keyword">int</span> n)</span> </span>&#123;</span><br><span class="line">	<span class="keyword">int</span> max = <span class="number">0</span>;</span><br><span class="line">	<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; n; i++) &#123;</span><br><span class="line">		<span class="keyword">for</span> (<span class="keyword">int</span> j = i; j &lt; n; j++) &#123;</span><br><span class="line">			<span class="comment">// now three-dimensional array changed to linear array</span></span><br><span class="line">			<span class="keyword">int</span> sum = <span class="number">0</span>;</span><br><span class="line">			<span class="keyword">for</span> (<span class="keyword">int</span> k = <span class="number">0</span>; k &lt; n; k++) &#123;	</span><br><span class="line">				<span class="keyword">if</span> (sum &lt; <span class="number">0</span>) &#123;</span><br><span class="line">					sum = block[i][j][k];</span><br><span class="line">				&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">					sum += block[i][j][k];</span><br><span class="line">				&#125;</span><br><span class="line">				<span class="keyword">if</span> (sum &gt; max) &#123;</span><br><span class="line">					max = sum;</span><br><span class="line">				&#125;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> max;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>##参考<br><a href="http://en.wikipedia.org/wiki/Maximum_subarray_problem" target="_blank" rel="external">Maximum subarray problem</a><br><a href="http://www.ahathinking.com/archives/120.html" target="_blank" rel="external">最大子数组和（最大子序列和 | 连续子数组最大和）</a><br><a href="http://blog.csdn.net/delphiwcdj/article/details/5925804" target="_blank" rel="external">连续子串的最大值(经典的DP问题) </a><br><a href="http://blog.csdn.net/joylnwang/article/details/6859677" target="_blank" rel="external">最大子串和问题（Maximum Subarray） </a><br><a href="http://www.cnblogs.com/xwdreamer/archive/2012/05/04/2482507.html" target="_blank" rel="external">面试题31：连续子数组的最大和</a></p>
</span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Algorithm/" rel="tag">#Algorithm</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/04/06/sftp-demo/" rel="prev">linux 文件传输 以及 服务器后台运行任务</a>
            
          </div>

          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/03/30/export-jar-netbeans/" rel="next">export_jar_netbeans</a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

 </div>

        

        
          <div class="comments" id="comments">
            
              <div class="ds-thread" data-thread-key="2015/04/01/maximum-sum/"
                   data-title="最大子串和(Maximun-sum)" data-url="http://blog.hycwall.com/2015/04/01/maximum-sum/">
              </div>
            
          </div>
        
      </div>

      
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="https://avatars1.githubusercontent.com/u/32269?v=3&s=460" alt="Cathon ZHD" itemprop="image"/>
          <p class="site-author-name" itemprop="name">Cathon ZHD</p>
        </div>
        <p class="site-description motion-element" itemprop="description">Every mountain top is within reach if you just keep climbing.</p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">61</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            
              <span class="site-state-item-count">0</span>
              <span class="site-state-item-name">分类</span>
              
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">13</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/" target="_blank">GitHub</a>
              </span>
            
          
        </div>

        
        
          <div class="cc-license motion-element" itemprop="license">
            <a href="http://creativecommons.org/licenses/by-nc-sa/4.0" class="cc-opacity" target="_blank">
              <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            <p class="site-author-name">Links</p>
            
              <span class="links-of-author-item">
              <a href="http://blog.csdn.net/v_july_v" target="_blank">July</a>
              </span>
            
              <span class="links-of-author-item">
              <a href="http://kawabangga.com" target="_blank">LaiXinTao</a>
              </span>
            
              <span class="links-of-author-item">
              <a href="http://www.weijinliang.cn" target="_blank">Wii</a>
              </span>
            
              <span class="links-of-author-item">
              <a href="http://blog.csdn.net/a1061747415" target="_blank">TOYKING</a>
              </span>
            
              <span class="links-of-author-item">
              <a href="http://blog.csdn.net/wondezy" target="_blank">猪哥</a>
              </span>
            
              <span class="links-of-author-item">
              <a href="http://www.evil0x.com" target="_blank">邪恶十六进制</a>
              </span>
            
              <span class="links-of-author-item">
              <a href="http://www.wechall.net" target="_blank">wechall</a>
              </span>
            
          
        </div>

      </section>

      
        <section class="post-toc-wrap sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#u524D_u8A00"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#u4E00_u7EF4_u6570_u7EC4"><span class="nav-number">2.</span> <span class="nav-text">一维数组</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#u95EE_u9898_u4E00"><span class="nav-number">2.1.</span> <span class="nav-text">问题一</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#u89E3_u6CD5_u4E00"><span class="nav-number">2.1.1.</span> <span class="nav-text">解法一</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#u89E3_u6CD5_u4E8C"><span class="nav-number">2.1.2.</span> <span class="nav-text">解法二</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#u89E3_u6CD5_u4E09"><span class="nav-number">2.1.3.</span> <span class="nav-text">解法三</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#u89E3_u6CD5_u56DB"><span class="nav-number">2.1.4.</span> <span class="nav-text">解法四</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#u89E3_u6CD5_u4E94"><span class="nav-number">2.1.5.</span> <span class="nav-text">解法五</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#u95EE_u9898_u4E8C"><span class="nav-number">2.2.</span> <span class="nav-text">问题二</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#u4E8C_u7EF4_u6570_u7EC4"><span class="nav-number">3.</span> <span class="nav-text">二维数组</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#u89E3_u6CD5_u4E00-1"><span class="nav-number">3.0.1.</span> <span class="nav-text">解法一</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#u89E3_u6CD5_u4E8C-1"><span class="nav-number">3.0.2.</span> <span class="nav-text">解法二</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#u7EC3_u4E60"><span class="nav-number">4.</span> <span class="nav-text">练习</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Problem_A__3A_The_jackpot"><span class="nav-number">4.1.</span> <span class="nav-text">Problem A : The jackpot</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Problem_B__3A_Jill_Rides_Again"><span class="nav-number">4.2.</span> <span class="nav-text">Problem B : Jill Rides Again</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Problem_C__3A_Maximum_Sum"><span class="nav-number">4.3.</span> <span class="nav-text">Problem C : Maximum Sum</span></a></li></ol></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </section>
      

    </div>
  </aside>


    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner"> <div class="copyright" >
  
  &copy; &nbsp;  2014 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="icon-next-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Cathon ZHD</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


 </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  
  
    

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"hycwall"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>
    
     
  	<script src="/js/ua-parser.min.js"></script>
  	<script src="/js/hook-duoshuo.js"></script>
  

    
  
  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.1"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.1"></script>
  

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js?v=0.4.5.1" id="motion.global"></script>




  <script type="text/javascript" src="/js/nav-toggle.js?v=0.4.5.1"></script>
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.1" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 0.4 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    var $tocContent = $('.post-toc-content');
    if (isDesktop() && CONFIG.sidebar === 'post') {
      if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
        displaySidebar();
      }
    }
  });
</script>



  <script type="text/javascript">
    $(document).ready(function () {
      if (CONFIG.sidebar === 'always') {
        displaySidebar();
      }
      if (isMobile()) {
        FastClick.attach(document.body);
      }
    });
  </script>

  

  
  

  
  <script type="text/javascript" src="/js/lazyload.js"></script>
  <script type="text/javascript">
    $(function () {
      $("#posts").find('img').lazyload({
        placeholder: "/images/loading.gif",
        effect: "fadeIn"
      });
    });
  </script>
<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
</body>
</html>
